LITELLM_API_KEY=sk-_xyuKvGopJv_7YossH7J8Q
LITELLM_BASE_URL=https://proxyllm.ximplify.id

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"

TAVILY_API_KEY=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

DB_URI=postgresql://postgres.pxolyswtswxufvlynsfr:password@aws-1-us-east-2.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://pxolyswtswxufvlynsfr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4b2x5c3d0c3d4dWZ2bHluc2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDYwOTIsImV4cCI6MjA3NTU4MjA5Mn0.7iqbw3-6PZgzeiHXX3dEqU38Qfu0Eu9vDauwP73LOa8