LITELLM_API_KEY=sk-_xyuKvGopJv_7YossH7J8Q
LITELLM_BASE_URL=https://proxyllm.ximplify.id

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"

TAVILY_API_KEY=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

DB_URI = "postgresql://postgres.uxfobvdjyouzzthczlvz:password@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=disable"